# StackOverFlow

./: .gitignore  README.md  StackOverFlowClone.sln
StackOverFlowClone.Infrastructure/: InfrastructureModule.cs  StackOverFlowClone.Infrastructure.csproj
StackOverFlowClone.Infrastructure/BusinessObjects/: Answer.cs  ApplicationUser.cs  Question.cs  VoteForAnswer.cs  VoteForQuestion.cs
StackOverFlowClone.Infrastructure/DbContexts/: NHibernateDbContext.cs
StackOverFlowClone.Infrastructure/Entities/: Answer.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  EntityBase.cs  IEntitiy.cs  Question.cs  VoteForAnswer.cs  VoteForQuestion.cs
StackOverFlowClone.Infrastructure/Exceptions/: DuplicateException.cs
StackOverFlowClone.Infrastructure/Mapping/: AnswerMap.cs  ApplicationUserMap.cs  QuestionMap.cs  VoteForAnswerMap.cs  VoteForQuestionMap.cs
StackOverFlowClone.Infrastructure/Profiles/: InfrastructureProfile.cs
StackOverFlowClone.Infrastructure/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IRepository.cs  IVoteForAnswerRepository.cs  IVoteForQuestionRepository.cs  QuestionRepository.cs  Repository.cs  VoteForAnswerRepository.cs  VoteForQuestionRepository.cs
StackOverFlowClone.Infrastructure/Services/: AnswerService.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  IAnswerService.cs  IQuestionService.cs  IVoteForAnswerService.cs  IVoteForQuestionService.cs  QuestionService.cs  VoteForAnswerService.cs  VoteForQuestionService.cs
StackOverFlowClone.Infrastructure/Services/Encryption/: ISymmetricEncryptionService.cs  SymmetricEncryptionService.cs
StackOverFlowClone.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
StackOverFlowClone.Web/: Log4Net.config  Program.cs  StackOverFlowClone.Web.csproj  WebModule.cs  appsettings.json
StackOverFlowClone.Web/Areas/App/Controllers/: AnswerController.cs  QuestionController.cs
StackOverFlowClone.Web/Areas/App/Models/Answers/: AnswerCreateModel.cs
StackOverFlowClone.Web/Areas/App/Models/Questions/: QuestionCreateModel.cs  QuestionListModel.cs
StackOverFlowClone.Web/Areas/App/Views/: _ViewImports.cshtml
StackOverFlowClone.Web/Areas/App/Views/Question/: AcceptAnswer.cshtml  AnswerPost.cshtml  Asked.cshtml  (+6 more)
StackOverFlowClone.Web/Codes/: ResponseTypes.cs  TempDataExtensions.cs
StackOverFlowClone.Web/Controllers/: AccountController.cs  HomeController.cs
StackOverFlowClone.Web/Models/: AccountEditModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
StackOverFlowClone.Web/Profiles/: WebProfile.cs
StackOverFlowClone.Web/Properties/: launchSettings.json
StackOverFlowClone.Web/Views/: _ViewImports.cshtml
StackOverFlowClone.Web/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
StackOverFlowClone.Web/Views/Home/: Index.cshtml
StackOverFlowClone.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StackOverFlowClone.Web/wwwroot/assets/css/: main.css  main.css.map
StackOverFlowClone.Web/wwwroot/assets/scss/: main.scss
(+86 files in other folders)
