<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StackOverFlowClone.Web-e94b6a20-b7c6-4c99-a32a-cc5b257168b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Fluent.NHibernate.AspNetCore.Identity" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackOverFlowClone.Infrastructure\StackOverFlowClone.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <Folder Include="Areas\App\Data\" />    
    <Folder Include="Areas\App\Views\Answer\" />    
    <Folder Include="Controllers\" />    
    <Folder Include="Logs\" />    
    <Folder Include="Views\Shared\" />    
    <Folder Include="wwwroot\css\" />    
    <Folder Include="wwwroot\images\" />    
    <Folder Include="wwwroot\js\" />    
    <Folder Include="wwwroot\lib\bootstrap\" />    
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />    
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />    
    <Folder Include="wwwroot\lib\jquery-validation\" />    
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />    
    <Folder Include="wwwroot\lib\jquery\" />    
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
