<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Fluent.NHibernate.AspNetCore.Identity" Version="1.0.0" />
	<PackageReference Include="FluentNHibernate" Version="3.2.0" />
	<PackageReference Include="FluentNHibernate.AspNet.Identity" Version="1.1.8399" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
	<PackageReference Include="NHibernate.AspNet.Identity" Version="5.0.2" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
  </ItemGroup>
</Project>
